{
  "name": "webpack-react-boilerplate",
  "version": "1.0.0",
  "description": "Simplistic Environment for webpack",
  "main": "./src/index.js",
  "scripts": {
    "dev": "webpack --config  .webpack/webpack.client.dev.js",
    "prod": "webpack --config .webpack/webpack.client.prod.js --progress",
    "start": "webpack serve --config .webpack/webpack.hot.js",
    "configtest": "webpack configtest .webpack/webpack.client.dev.js",
    "serve": "node app.js"
  },
  "allowScripts": {
    "@parcel/watcher": true,
    "cwebp-bin": true,
    "gifsicle": true,
    "mozjpeg": true,
    "optipng-bin": true,
    "pngquant-bin": true
  },
  "keywords": [
    "webpack",
    "react",
    "boilerplate"
  ],
  "author": "Even Stensberg",
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@babel/runtime": "^8.0.0",
    "autoprefixer": "^10.5.4",
    "babel-loader": "^10.1.1",
    "connect-history-api-fallback": "^2.0.0",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "express": "^5.2.1",
    "file-loader": "^6.2.0",
    "html-minifier": "^4.0.0",
    "html-webpack-plugin": "^5.6.8",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss-loader": "^8.2.1",
    "postcss-preset-env": "^11.3.2",
    "precss": "^4.0.0",
    "sass": "^1.102.0",
    "sass-loader": "^17.0.0",
    "style-loader": "^4.0.0",
    "svg-inline-loader": "^0.8.2",
    "terser-webpack-plugin": "^5.6.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.109.0",
    "webpack-cli": "^7.2.1",
    "webpack-dev-middleware": "^8.1.0",
    "webpack-dev-server": "^6.0.0",
    "webpack-merge": "^6.0.1"
  }
}
